# ryzggl

./: .gitignore  CLAUDE.md  DATABASE_REFERENCE.md  DATABASE_SETUP_GUIDE.md  ENTITY_MANAGEMENT_GUIDE.md  RYPX.sql  RYZG.sql  RYZG解决方案.sln  pom.xml
DataAccess/: ApplyAddItemDAL.cs  ApplyCancelDAL.cs  ApplyChangeDAL.cs  ApplyCheckTaskDAL.cs  ApplyCheckTaskItemDAL.cs  ApplyContinueDAL.cs  ApplyDAL.cs  ApplyFileDAL.cs  ApplyFirstDAL.cs  ApplyNewsDAL.cs  ApplyRenewDAL.cs  ApplyReplaceDAL.cs  BlackListDAL.cs  COC_ONE_Person_BaseInfoDAL.cs  COC_ONE_Temporary_Person_BaseInfoDAL.cs  COC_TOW_Person_BaseInfoDAL.cs  COC_TOW_Person_BaseInfo_DeclareDAL.cs  COC_TOW_Person_BaseInfo_HisDAL.cs  COC_TOW_Person_FileDAL.cs  COC_TOW_Register_ProfessionDAL.cs  COC_TOW_Register_Profession_HisDAL.cs  CertificateAddItemDAL.cs  CertificateCAHistoryDAL.cs  CertificateChangeDAL.cs  CertificateContinueDAL.cs  CertificateDAL.cs  CertificateEnterApplyDAL.cs  CertificateHistoryDAL.cs  CertificateLockDAL.cs  CertificateMergeDAL.cs  CertificateMoreDAL.cs  CertificateOutApplyDAL.cs  CertificateOutDAL.cs  CertificatePauseDAL.cs  Certificate_LockDAL.cs  CheckFeedBackDAL.cs  CheckObjectDAL.cs  CheckTaskDAL.cs  CommonDAL.cs  CopyFile.cs  (+102 more)
Model/: ApplyAddItemMDL.cs  ApplyCancelMDL.cs  ApplyChangeMDL.cs  ApplyCheckTaskItemMDL.cs  ApplyFileMDL.cs  (+137 more)
ryzggl-java/: QUICK_START.md  README.md  pom.xml
ryzggl-java/ryzggl-java/src/main/resources/sql/: migration-new-tables.sql
ryzggl-java/src/main/java/com/ryzggl/: RyzgglJavaApplication.java  SimpleTestApplication.java  TestApplication.java
ryzggl-java/src/main/java/com/ryzggl/common/: BaseEntity.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  Result.java
ryzggl-java/src/main/java/com/ryzggl/config/: MyBatisPlusConfig.java  SecurityConfig.java
ryzggl-java/src/main/java/com/ryzggl/controller/: ApplyCancelController.java  ApplyChangeController.java  ApplyCheckTaskController.java  ApplyContinueController.java  ApplyController.java  ApplyFileController.java  ApplyFirstController.java  ApplyNewsController.java  ApplyRenewController.java  ApplyReplaceController.java  AuthController.java  BlackListController.java  CertificateAddItemController.java  CertificateCAHistoryController.java  CertificateChangeController.java  CertificateContinueController.java  CertificateController.java  CheckFeedBackController.java  CheckObjectController.java  DepartmentController.java  DictionaryController.java  ExamController.java  ExamPlaceController.java  ExamPlanController.java  ExamResultController.java  ExamSignUpController.java  LearnRecordController.java  MigrationDashboardController.java  OrganizationController.java  PostInfoController.java  QualificationController.java  StudyPlanController.java  TrainUnitController.java  UserController.java  WorkerController.java  WorkerLockController.java
ryzggl-java/src/main/java/com/ryzggl/entity/: Apply.java  ApplyCancel.java  ApplyChange.java  ApplyCheckTask.java  ApplyCheckTaskItem.java  ApplyContinue.java  ApplyFile.java  ApplyFirst.java  ApplyNews.java  ApplyRenew.java  ApplyReplace.java  BlackList.java  Certificate.java  CertificateAddItem.java  CertificateCAHistory.java  CertificateChange.java  CertificateContinue.java  CertificateLock.java  CheckFeedBack.java  CheckObject.java  Dictionary.java  Exam.java  ExamPlace.java  ExamPlan.java  ExamResult.java  ExamSignUp.java  FileInfo.java  LearnRecord.java  OperateLog.java  Organization.java  PostInfo.java  Qualification.java  StudyPlan.java  TrainUnit.java  User.java  UserRole.java  Worker.java  WorkerLock.java
ryzggl-java/src/main/java/com/ryzggl/repository/: ApplyCancelRepository.java  ApplyChangeRepository.java  ApplyCheckTaskItemRepository.java  ApplyCheckTaskRepository.java  ApplyContinueRepository.java  ApplyFileRepository.java  ApplyFirstRepository.java  ApplyNewsRepository.java  ApplyRenewRepository.java  ApplyReplaceRepository.java  ApplyRepository.java  BlackListRepository.java  CertificateAddItemRepository.java  CertificateCAHistoryRepository.java  CertificateChangeRepository.java  CertificateContinueRepository.java  CertificateLockRepository.java  CertificateRepository.java  CheckFeedBackRepository.java  CheckObjectRepository.java  DepartmentRepository.java  DictionaryRepository.java  ExamPlaceRepository.java  ExamPlanRepository.java  ExamRepository.java  ExamResultRepository.java  ExamSignUpRepository.java  FileInfoRepository.java  LearnRecordRepository.java  OperateLogRepository.java  OrganizationRepository.java  PostInfoRepository.java  QualificationRepository.java  StudyPlanRepository.java  TrainUnitRepository.java  UserRepository.java  UserRoleRepository.java  WorkerLockRepository.java  WorkerRepository.java
ryzggl-java/src/main/java/com/ryzggl/service/: ApplyCancelService.java  ApplyChangeService.java  ApplyCheckTaskItemService.java  ApplyCheckTaskService.java  ApplyContinueService.java  ApplyFileService.java  ApplyFirstService.java  ApplyNewsService.java  ApplyRenewService.java  ApplyReplaceService.java  ApplyService.java  AuthService.java  BlackListService.java  CertificateAddItemService.java  CertificateCAHistoryService.java  CertificateChangeService.java  CertificateContinueService.java  CertificateLockService.java  CertificateService.java  CertificateValidityCalculator.java  CheckFeedBackService.java  CheckObjectService.java  DepartmentService.java  DictionaryService.java  ExamPlaceService.java  ExamPlanService.java  ExamResultService.java  ExamService.java  ExamSignUpService.java  IDCardValidator.java  LearnRecordService.java  OperateLogService.java  OrganizationService.java  PostInfoService.java  QualificationService.java  StudyPlanService.java  TrainUnitService.java  UserRoleService.java  UserService.java  WorkerLockService.java  (+1 more)
ryzggl-java/src/main/java/com/ryzggl/util/: DatabaseColumnFixer.java  DatabaseSchemaUpdater.java
ryzggl-java/src/main/resources/: application-test.yml  application.yml  patch-existing-tables.sql
ryzggl-java/src/main/resources/mapper/: ApplyCheckTaskItemMapper.xml
ryzggl-java/src/test/java/com/ryzggl/: DatabaseConnectionTest.java
(+1897 files in other folders)
