<%@ Page Title="" Language="C#" MasterPageFile="~/RadControls.master" AutoEventWireup="true" CodeFile="PrintStudyCert.aspx.cs" Inherits="Student_PrintStudyCert" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%@ Register Src="../IframeView.ascx" TagName="IframeView" TagPrefix="uc1" %>
<%@ Register Src="../GridPagerTemple.ascx" TagName="GridPagerTemple" TagPrefix="uc2" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <style type="text/css">
        .link {
            cursor: pointer;
            color: blue;
            font-size: 16px;
        }

        .gray {
            cursor: not-allowed;
            color: #ccc;
            font-size: 16px;
        }
    </style>
    <div style="padding: 8px 8px;">
        <div class="div_fun">
            学习评测
        </div>
        <div class="content">
            <div class="grid_label" style="text-align: left;">
                我的公益培训项目
            </div>
            <div style="width: 99%; margin: 8px auto;">
                <telerik:RadGrid ID="RadGridMyPackage" runat="server" AutoGenerateColumns="False" AllowPaging="True" PageSize="10"
                     EnableAjaxSkinRendering="false"
                    EnableEmbeddedSkins="false" Skin="Blue" Width="100%">
                    <ClientSettings EnableRowHoverStyle="true">
                    </ClientSettings>
                    <MasterTableView CommandItemDisplay="None" DataKeyNames="PackageID,PackageTitle" NoMasterRecordsText="　没有可显示的记录">
                        <Columns>
                            <telerik:GridBoundColumn HeaderText="行号" UniqueName="RowNum" DataField="RowNum">
                                <HeaderStyle HorizontalAlign="Center" Wrap="false" />
                                <ItemStyle HorizontalAlign="Center" />
                            </telerik:GridBoundColumn>
                            <telerik:GridBoundColumn HeaderText="年度" UniqueName="PackageYear" DataField="PackageYear">
                                <HeaderStyle HorizontalAlign="Center" Wrap="false" />
                                <ItemStyle HorizontalAlign="Center" />
                            </telerik:GridBoundColumn>
                            <telerik:GridBoundColumn HeaderText="公益培训项目名称" UniqueName="PackageTitle" DataField="PackageTitle">
                                <HeaderStyle HorizontalAlign="Center" Wrap="false" />
                                <ItemStyle HorizontalAlign="Center" />
                            </telerik:GridBoundColumn>
                           <%-- <telerik:GridBoundColumn UniqueName="CreateTime" DataField="CreateTime" HeaderText="加入日期"
                                HtmlEncode="false" DataFormatString="{0:yyyy-MM-dd}" AllowSorting="false">
                                <HeaderStyle HorizontalAlign="Center" Wrap="false" />
                                <ItemStyle HorizontalAlign="Center" />
                            </telerik:GridBoundColumn>--%>
                            <telerik:GridTemplateColumn HeaderText="要求课时" UniqueName="Period">
                                <ItemTemplate>
                                    <%# Convert.ToInt32(Eval("Period"))/45==0?"":string.Format("{0}课时",Convert.ToString(Convert.ToInt32(Eval("Period"))/45))%>
                                </ItemTemplate>
                                <HeaderStyle HorizontalAlign="Center" Wrap="false" Font-Bold="true" />
                                <ItemStyle HorizontalAlign="Center" Wrap="false" />
                            </telerik:GridTemplateColumn>
                            <telerik:GridTemplateColumn HeaderText="学习进度" UniqueName="FinishDate">
                                <ItemTemplate>
                                    <%# Eval("FinishDate")==DBNull.Value?"学时尚未达标":(Eval("TestStatus")!=DBNull.Value&&Eval("TestStatus").ToString()==Model.EnumManager.StudyTestStatus.Passed?"测评已达标":"测评未达标")%>
                                </ItemTemplate>
                                <HeaderStyle HorizontalAlign="Center" Wrap="false" Font-Bold="true" />
                                <ItemStyle HorizontalAlign="Center" Wrap="false" />
                            </telerik:GridTemplateColumn>
                            <telerik:GridTemplateColumn HeaderText="" UniqueName="do">
                  
                                <ItemTemplate>
                                    <%# Eval("FinishDate")!=DBNull.Value&&((Eval("TestStatus")==DBNull.Value)||(Eval("TestStatus")!=DBNull.Value&&Eval("TestStatus").ToString()==Model.EnumManager.StudyTestStatus.NoPass))?string.Format("<span class='link' onclick='javascript:SetIfrmSrc(\"ExamStep.aspx?o={0}\");'>在线测评</span>",Eval("PackageID")):"<span class='gray'>在线测评</span>"%>  
                                  <%--  <%#(Eval("TestStatus")!=DBNull.Value&&Eval("TestStatus").ToString()==Model.EnumManager.StudyTestStatus.Passed)?string.Format("<span class='link' onclick='javascript:SetIfrmSrc(\"PrintCertDetail.aspx?o={0}\");'>打印学时证明</span>",Eval("PackageID")):"<span class='gray'>打印学时证明</span>"%>--%>
                                </ItemTemplate>
                                <HeaderStyle HorizontalAlign="Center" Wrap="false" Font-Bold="true" />
                                <ItemStyle HorizontalAlign="Center" Wrap="false" />
                            </telerik:GridTemplateColumn>

                        </Columns>
                        <HeaderStyle Font-Bold="true" />
                        <PagerStyle AlwaysVisible="true" />
                        <PagerTemplate>
                            <uc2:GridPagerTemple ID="GridPagerTemple1" runat="server" />
                        </PagerTemplate>
                    </MasterTableView>
                </telerik:RadGrid>
                <asp:ObjectDataSource ID="ObjectDataSource1" runat="server" TypeName="DataAccess.StudyPlanDAL"
                    DataObjectTypeName="Model.StudyPlanMDL" SelectMethod="GetListView" EnablePaging="true"
                    SelectCountMethod="SelectCountView" MaximumRowsParameterName="maximumRows" StartRowIndexParameterName="startRowIndex"
                    SortParameterName="orderBy">
                    <SelectParameters>
                        <asp:QueryStringParameter Name="filterWhereString" QueryStringField="filterWhereString"
                            DefaultValue="" ConvertEmptyStringToNull="false" />
                    </SelectParameters>
                </asp:ObjectDataSource>
            </div>
        </div>
    </div>
      <uc1:IframeView ID="IframeView" runat="server" />
</asp:Content>

