<%@ Page Title="" Language="C#" MasterPageFile="~/RadControls.master" AutoEventWireup="true" CodeFile="StudyPlan.aspx.cs" Inherits="Student_StudyPlan" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%@ Register Src="../IframeView.ascx" TagName="IframeView" TagPrefix="uc1" %>
<%@ Register Src="../GridPagerTemple.ascx" TagName="GridPagerTemple" TagPrefix="uc2" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div style="padding: 8px 8px;">
        <div class="div_fun">
            学习计划
        </div>
        <div class="content">
            <div class="grid_label" style="text-align: left;">
                可选公益教学课程
            </div>
            <div style="width: 99%; margin: 8px auto;">
                <telerik:RadGrid ID="RadGridPackage" runat="server" AutoGenerateColumns="False" AllowPaging="True" PageSize="5"
                    OnDeleteCommand="RadGridPackage_DeleteCommand" EnableAjaxSkinRendering="false"
                    EnableEmbeddedSkins="false" Skin="Blue" Width="100%">
                    <ClientSettings EnableRowHoverStyle="true">
                    </ClientSettings>
                    <MasterTableView CommandItemDisplay="None" DataKeyNames="PackageID,PackageTitle" NoMasterRecordsText="　没有可显示的记录">
                        <Columns>
                            <telerik:GridBoundColumn HeaderText="行号" UniqueName="RowNum" DataField="RowNum">
                                <HeaderStyle HorizontalAlign="Center" Wrap="false" />
                                <ItemStyle HorizontalAlign="Center" />
                            </telerik:GridBoundColumn>
                            <telerik:GridBoundColumn HeaderText="年度" UniqueName="PackageYear" DataField="PackageYear">
                                <HeaderStyle HorizontalAlign="Center" Wrap="false" />
                                <ItemStyle HorizontalAlign="Center" />
                            </telerik:GridBoundColumn>
                            <telerik:GridBoundColumn HeaderText="培训计划名称" UniqueName="PackageTitle" DataField="PackageTitle">
                                <HeaderStyle HorizontalAlign="Center" Wrap="false" />
                                <ItemStyle HorizontalAlign="Center" />
                            </telerik:GridBoundColumn>
                            <telerik:GridTemplateColumn HeaderText="要求课时" UniqueName="Period">
                                <ItemTemplate>
                                    <%# Convert.ToInt32(Eval("Period"))/45==0?"":string.Format("{0}课时",Convert.ToString(Convert.ToInt32(Eval("Period"))/45))%>
                                </ItemTemplate>
                                <HeaderStyle HorizontalAlign="Center" Wrap="false" Font-Bold="true" />
                                <ItemStyle HorizontalAlign="Center" Wrap="false" />
                            </telerik:GridTemplateColumn>
                            <telerik:GridButtonColumn UniqueName="Delete" ButtonType="LinkButton" CommandName="Delete"
                                ConfirmText="确认加入学习计划么？" ConfirmDialogType="RadWindow" Text="加入我的学习计划">
                                <HeaderStyle HorizontalAlign="Center" Wrap="false" />
                                <ItemStyle HorizontalAlign="Center" Wrap="false" ForeColor="Blue" />
                            </telerik:GridButtonColumn>
                        </Columns>
                        <HeaderStyle Font-Bold="true" />
                        <PagerStyle AlwaysVisible="true" />
                        <PagerTemplate>
                            <uc2:GridPagerTemple ID="GridPagerTemple1" runat="server" />
                        </PagerTemplate>
                    </MasterTableView>
                </telerik:RadGrid>
                <asp:ObjectDataSource ID="ObjectDataSource1" runat="server" TypeName="DataAccess.PackageDAL"
                    DataObjectTypeName="Model.PackageMDL" SelectMethod="GetList" EnablePaging="true"
                    SelectCountMethod="SelectCount" MaximumRowsParameterName="maximumRows" StartRowIndexParameterName="startRowIndex"
                    SortParameterName="orderBy">
                    <SelectParameters>
                        <asp:QueryStringParameter Name="filterWhereString" QueryStringField="filterWhereString"
                            DefaultValue="" ConvertEmptyStringToNull="false" />
                    </SelectParameters>
                </asp:ObjectDataSource>
            </div>
            <div class="grid_label" style="text-align: left;">
                我的学习计划
            </div>
            <div style="width: 99%; margin: 8px auto;">
                <telerik:RadGrid ID="RadGridMyPackage" runat="server" AutoGenerateColumns="False" AllowPaging="True" PageSize="5"
                    OnDeleteCommand="RadGridMyPackage_DeleteCommand" EnableAjaxSkinRendering="false"
                    EnableEmbeddedSkins="false" Skin="Blue" Width="100%">
                    <ClientSettings EnableRowHoverStyle="true">
                    </ClientSettings>
                    <MasterTableView CommandItemDisplay="None" DataKeyNames="PackageID,PackageTitle" NoMasterRecordsText="　没有可显示的记录">
                        <Columns>
                            <telerik:GridBoundColumn HeaderText="行号" UniqueName="RowNum" DataField="RowNum">
                                <HeaderStyle HorizontalAlign="Center" Wrap="false" />
                                <ItemStyle HorizontalAlign="Center" />
                            </telerik:GridBoundColumn>
                            <telerik:GridBoundColumn HeaderText="年度" UniqueName="PackageYear" DataField="PackageYear">
                                <HeaderStyle HorizontalAlign="Center" Wrap="false" />
                                <ItemStyle HorizontalAlign="Center" />
                            </telerik:GridBoundColumn>
                            <telerik:GridBoundColumn HeaderText="培训计划名称" UniqueName="PackageTitle" DataField="PackageTitle">
                                <HeaderStyle HorizontalAlign="Center" Wrap="false" />
                                <ItemStyle HorizontalAlign="Center" />
                            </telerik:GridBoundColumn>
                            <telerik:GridTemplateColumn HeaderText="要求课时" UniqueName="Period">
                                <ItemTemplate>
                                    <%# Convert.ToInt32(Eval("Period"))/45==0?"":string.Format("{0}课时",Convert.ToString(Convert.ToInt32(Eval("Period"))/45))%>
                                </ItemTemplate>
                                <HeaderStyle HorizontalAlign="Center" Wrap="false" Font-Bold="true" />
                                <ItemStyle HorizontalAlign="Center" Wrap="false" />
                            </telerik:GridTemplateColumn>
                            <telerik:GridButtonColumn UniqueName="Delete" ButtonType="LinkButton" CommandName="Delete"
                                ConfirmText="确认取消学习计划么？" ConfirmDialogType="RadWindow" Text="取消学习计划">
                                <HeaderStyle HorizontalAlign="Center" Wrap="false" />
                                <ItemStyle HorizontalAlign="Center" Wrap="false" ForeColor="Blue" />
                            </telerik:GridButtonColumn>
                        </Columns>
                        <HeaderStyle Font-Bold="true" />
                        <PagerStyle AlwaysVisible="true" />
                        <PagerTemplate>
                            <uc2:GridPagerTemple ID="GridPagerTemple1" runat="server" />
                        </PagerTemplate>
                    </MasterTableView>
                </telerik:RadGrid>
                <asp:ObjectDataSource ID="ObjectDataSource2" runat="server" TypeName="DataAccess.PackageDAL"
                    DataObjectTypeName="Model.PackageMDL" SelectMethod="GetList" EnablePaging="true"
                    SelectCountMethod="SelectCount" MaximumRowsParameterName="maximumRows" StartRowIndexParameterName="startRowIndex"
                    SortParameterName="orderBy">
                    <SelectParameters>
                        <asp:QueryStringParameter Name="filterWhereString" QueryStringField="filterWhereString"
                            DefaultValue="" ConvertEmptyStringToNull="false" />
                    </SelectParameters>
                </asp:ObjectDataSource>
            </div>
        </div>
    </div>
</asp:Content>

